This code accepts input from two diffrent files and combine in a third file as the following format.

--------------------Annual Sals Report------------------------

  ID      QT1        QT2       QT3          QT4         Total
---------------------------------------------------------------
11111     1210.00    840.00    240.00      0.00   2290.00
22222     1510.00   1100.00    880.00      0.00   3490.00
33333     1810.00    320.00   2560.00      0.00   4690.00
44444     1220.00    420.00   2520.00    840.00   5000.00
55555     1520.00    520.00   2080.00   2080.00   6200.00
66666     1820.00    620.00      0.00   4960.00   7400.00
---------------------------------------------------------------
Total      9090.00   3820.00   8280.00   7880.00

